<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lâmina</title>

    <script type="text/javascript" src="js/webkitAudioContextMonkeyPatch.js"></script>
    <script type="text/javascript" src="js/hammer.min.js"></script>
    <style>
      * {
        margin:0;
        padding:0;
      }
      html, body {
        width:100%;
        height:100%;
      }
      canvas {
        display:block;
      }
    </style>
  </head>
  <body>
    
    <canvas id="c" resize></canvas>

    <script type="text/javascript" src="js/lamina.js"></script>
    
  </body>
</html>
